spring.application.name=mwccdc
spring.datasource.url= jdbc:postgresql://localhost:5432/ccdc
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.datasource.DriverClassName=org.postgresql.Driver
